{
  "name": "scary-site",
  "version": "1.0.0",
  "description": "Scary registration site",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@netlify/blobs": "^8.2.0",
    "bcrypt": "^5.1.1"
  }
}
